{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/dono", "destination": "/administrador" },
    { "source": "/noticias/:categoria/:slug", "destination": "/single" },
    { "source": "/noticias/:slug", "destination": "/single" }
  ]
}
